"A" Button - ■
"B" Button - ◍
"Y" Button - ▢
"X" Button - ▣
"LB" Button - ▤
"RB" Button - ▥
"LT" Button - ▦
"RT" Button - ▧
"Select"/"View" Button - ▨
"Start"/"Menu" Button - ▩
"dpad left" - ◀
"dpad right" - ▶
"dpad up" - ▲
"dpad down" - ▼
"thumbstick l left" - ◐
"thumbstick l right" - ◑
"thumbstick l up" - ◓
"thumbstick l down" - ◒
"thumbstick l click" - ◉
"thumbstick r left" - ◃
"thumbstick r right" - ▹
"thumbstick r up" - ▵
"thumbstick r down" - ▿
"Rthumbstick r click" - ▫

"cross" - ◆
"circle" - ◯
"square" - □
"triangle" - △
"L1" - ◧
"R1" - ◨
"L2" - ◤
"R2" - ◥
"create" - ◘
"options" - ◙
"L3" - ◖
"R3" - ◗
"touchpad click" - ◌
"mic" - ◎

"L" - ◱
"R" - ◲
"ZL" - ◰
"ZR" - ◳
"minus" - ◭
"plus" - ◮
"home" - ◚
"capture" - ◛
"face south" - ▾
"face east" - ▸
"face west" - ◂
"face north" - ▴
"SL" - ◜
"SR" - ◝

"back" - ◅
"share" - ◬

"Z" - ▰

"C left" - ◴
"C right" - ◶
"C up" - ◷
"C down" - ◵

"mode" - ○

--------------------------------

Spacewing Icon - ▯
Uufoo Icon - ▮
Energy Container Icon - ◇
Money Icon - ☀
Jimble Icon - ▭
Copyright icon - ●

▪  ▬   
 ▱      ▷   ► ▻  ▽  
◁   ◄    ◈  ◊     
◔ ◕         ◞ ◟
◠ ◡ ◢ ◣   ◦   ◩ ◪ ◫    
        ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿
 ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☎ ☏